<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>北京完善养老服务供给体系 居家养老照护服务将形成地方标准 | 老年服务中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="中新网北京10月23日电 (记者 徐婧) 23日是重阳节，北京市居家养老服务“家年华”活动当天在日坛公园举办。活动为期三天，汇聚近50家北京养老行业代表企业，涉及医养服务、适老产品、健康指导、营养膳食、智慧养老等类别，让选择居家养老的老年人体验到更有温度的养老方案。  北京市居家养老服务“家年华”活动。徐婧 摄 整合居家养老照护产品体系 本次活动以“让专业养老服务走进寻常百姓家”为主题，系统回顾了">
<meta property="og:type" content="article">
<meta property="og:title" content="北京完善养老服务供给体系 居家养老照护服务将形成地方标准">
<meta property="og:url" content="http://example.com/2023/11/08/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91%E2%80%94%E5%8C%97%E4%BA%AC%E5%AE%8C%E5%96%84%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%BE%9B%E7%BB%99%E4%BD%93%E7%B3%BB%20%E5%B1%85%E5%AE%B6%E5%85%BB%E8%80%81%E7%85%A7%E6%8A%A4%E6%9C%8D%E5%8A%A1%E5%B0%86%E5%BD%A2%E6%88%90%E5%9C%B0%E6%96%B9%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="老年服务中心">
<meta property="og:description" content="中新网北京10月23日电 (记者 徐婧) 23日是重阳节，北京市居家养老服务“家年华”活动当天在日坛公园举办。活动为期三天，汇聚近50家北京养老行业代表企业，涉及医养服务、适老产品、健康指导、营养膳食、智慧养老等类别，让选择居家养老的老年人体验到更有温度的养老方案。  北京市居家养老服务“家年华”活动。徐婧 摄 整合居家养老照护产品体系 本次活动以“让专业养老服务走进寻常百姓家”为主题，系统回顾了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p9.itc.cn/q_70/images03/20231023/09b973b596f249c880a5da391732c7fd.jpeg">
<meta property="og:image" content="https://p0.itc.cn/q_70/images03/20231023/b2effe3be1f941c7bbd6112824b069be.jpeg">
<meta property="article:published_time" content="2023-11-08T14:31:01.747Z">
<meta property="article:modified_time" content="2023-11-08T14:31:01.748Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9.itc.cn/q_70/images03/20231023/09b973b596f249c880a5da391732c7fd.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="老年服务中心" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老年服务中心</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中国新闻网—北京完善养老服务供给体系 居家养老照护服务将形成地方标准" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/08/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91%E2%80%94%E5%8C%97%E4%BA%AC%E5%AE%8C%E5%96%84%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%BE%9B%E7%BB%99%E4%BD%93%E7%B3%BB%20%E5%B1%85%E5%AE%B6%E5%85%BB%E8%80%81%E7%85%A7%E6%8A%A4%E6%9C%8D%E5%8A%A1%E5%B0%86%E5%BD%A2%E6%88%90%E5%9C%B0%E6%96%B9%E6%A0%87%E5%87%86/" class="article-date">
  <time class="dt-published" datetime="2023-11-08T14:31:01.747Z" itemprop="datePublished">2023-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      北京完善养老服务供给体系 居家养老照护服务将形成地方标准
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>中新网北京10月23日电 (记者 徐婧) 23日是重阳节，北京市居家养老服务“家年华”活动当天在日坛公园举办。活动为期三天，汇聚近50家北京养老行业代表企业，涉及医养服务、适老产品、健康指导、营养膳食、智慧养老等类别，让选择居家养老的老年人体验到更有温度的养老方案。</p>
<p><img src="https://p9.itc.cn/q_70/images03/20231023/09b973b596f249c880a5da391732c7fd.jpeg" alt="img"></p>
<p>北京市居家养老服务“家年华”活动。徐婧 摄</p>
<p><strong>整合居家养老照护产品体系</strong></p>
<p>本次活动以“让专业养老服务走进寻常百姓家”为主题，系统回顾了北京市创新居家养老服务模式试点落地一年多以来，市民政局指导北京养老服务企业不断探索进取的发展历程，并向社会发布创新试点的工作成果，重磅推出“京慧养”整合照护产品服务体系，为全市老年人提供一套更加专业化、精准化、品质化、亲情化的居家养老服务。</p>
<p><img src="https://p0.itc.cn/q_70/images03/20231023/b2effe3be1f941c7bbd6112824b069be.jpeg" alt="img"></p>
<p>北京市居家养老服务“家年华”活动。徐婧 摄</p>
<p>发布会介绍了创新居家养老服务试点运营一年的工作成果。2022年10月，北京市民政局指导北京健康养老集团率先落地北京首个居家养老服务综合示范中心，探索出一套独具特色、管理高效的“五端九化三覆盖”创新运营模式，一方面强化居家养老服务供给，打造覆盖“健、医、养、护、康、终”的全链条、全周期、全要素的居家普惠养老服务供给体系；一方面优化需求供给精准匹配，创新推出“北康养e家”智慧居家养老服务平台。</p>
<p>截至目前，创新试点已累计签约居家照护服务超过350单，相当于建成了一家具有300多张床位、实现轻资产低成本运营，提供实体化、专业化养老服务的中型“虚拟养老院”，有效解决了300多个家庭的失能老年人居家照护问题。同时，开展助餐、助医、助洁等为老服务超过2万单，小程序有效解决了居家老年人照护、助餐、助医等“急难愁盼”的居家养老刚性问题。</p>
<p><strong>形成居家养老服务清单</strong></p>
<p>近期，在创新试点实践积累和经验总结的基础上，北京市民政局加强对居家养老服务标准化、规范化建设，指导试点企业根据养老服务的国、行、地标，从服务内涵、服务标准、服务人员、服务时长、服务频次等维度，针对落地创新试点以来广受老年人家庭关注和好评的居家养老照护服务，进行系统化升级、精细化管理和标准化限定，推出包含158项服务和标准在内的居家养老服务清单，为全市老年人提供一套更加专业化、精准化、品质化、亲情化的居家养老服务。</p>
<p>今后，北京市民政局将支持和鼓励全市居家养老服务市场主体研究制定居家养老服务企业标准，并在此基础上指导形成北京市居家养老照护服务地方标准，整体提升全市居家养老服务水平。</p>
<p><strong>破解居家养老服务难题</strong></p>
<p>今年以来，北京市民政局在系统梳理总结创新试点的服务数据和成果经验基础上，通过“揭榜挂帅”等方式，积极动员近30家市场主体积极参与和复制推广创新居家养老服务模式。通过近半年的探索，部分市场主体已完成传统养老服务驿站的功能整合与提质增效，在完成兜底线、保基本的基本养老服务之外，不断拓宽服务范围、丰富服务内容，多元化、多层次的市场化养老服务供给体系正在构建和完善。</p>
<p>本次“家年华”活动中，33家既有养老服务驿站升级的创新模式试点集体亮相，每家均按照西城区广内街道的试点经验做法成立了项目部，实现项目化运作、市场化运营，配备高学历、高素质的1名项目部长、2名首席养老服务管家，实现管理和服务“全覆盖”，响应和反馈“零时差”，破解居家养老服务“找不到、够不着、等不起”的现实困局。</p>
<p>除此之外，为实现创新模式“核心区全覆盖、中心城区整体布局”的工作目标，北京市民政局全面推进第一批创新模式“揭榜挂帅”点位评价考核工作，目前参与创新模式的60多个点位全部通过考评，正在陆续挂牌。今后，更多市场主体提供的专业养老服务将惠及更多居家老年人。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/08/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91%E2%80%94%E5%8C%97%E4%BA%AC%E5%AE%8C%E5%96%84%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%BE%9B%E7%BB%99%E4%BD%93%E7%B3%BB%20%E5%B1%85%E5%AE%B6%E5%85%BB%E8%80%81%E7%85%A7%E6%8A%A4%E6%9C%8D%E5%8A%A1%E5%B0%86%E5%BD%A2%E6%88%90%E5%9C%B0%E6%96%B9%E6%A0%87%E5%87%86/" data-id="clopvqt2c0003jguscj3w85jh" data-title="北京完善养老服务供给体系 居家养老照护服务将形成地方标准" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/08/%E4%BA%91%E5%8D%97%E9%83%A8%E5%88%86%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          云南部分养老服务中心
        
      </div>
    </a>
  
  
    <a href="/2023/11/08/%E6%96%B0%E5%8D%8E%E6%97%A5%E6%8A%A5%E2%80%94%E5%BB%BA%E8%AE%BE%E7%A4%BE%E5%8C%BA%E9%A3%9F%E5%A0%82%20%E6%9C%8D%E5%8A%A1%E8%80%81%E5%B9%B4%E5%B1%85%E6%B0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">建设社区食堂 服务老年居民</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/12/%E6%98%A5%E9%9B%A8%E5%8C%BB%E7%94%9F-%E9%AB%98%E8%A1%80%E5%8E%8B%E6%B2%BB%E7%96%97%E4%B8%8E%E9%A2%84%E9%98%B2/">春雨医生-高血压治疗与预防</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91-%E4%B8%AD%E5%9B%BD%E8%80%81%E9%BE%84%E5%8C%96%E6%90%9C%E7%B4%A2/">中国新闻网-中国老龄化搜索</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91-%E8%80%81%E5%B9%B4%E7%96%BE%E7%97%85%E6%90%9C%E7%B4%A2/">中国新闻网-老年疾病</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2-%E8%80%81%E5%B9%B4%E7%96%BE%E7%97%85%E6%8E%92%E8%A1%8C/">百度搜索-老年疾病排行</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E4%BA%91%E5%8D%97%E9%83%A8%E5%88%86%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83/">云南部分养老服务中心</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>