<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2021年中国养老服务行业市场现状与发展前景分析 政策将推动养老服务加速发展 | 老年服务中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="据2019年8月国务院部署扩大养老服务供给促进养老服务消费常务会议指出，以需求为导向发展养老服务，是应对老龄化、提升老年人生活质量的重要举措。我国养老服务供给的主体是公办养老机构，近年来我国养老服务机构和设施逐年增长。 我国每千名老年人拥有养老床位数增速缓慢，我国仍面临养老床位缺口较大的问题。未来，随着我国老龄化程度的加深，我国养老服务政策的推动下，我国养老服务行业将加速发展。 养老服务需求空间较">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年中国养老服务行业市场现状与发展前景分析 政策将推动养老服务加速发展">
<meta property="og:url" content="http://example.com/2023/11/08/2021%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E8%A1%8C%E4%B8%9A%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%E5%88%86%E6%9E%90%20%E6%94%BF%E7%AD%96%E5%B0%86%E6%8E%A8%E5%8A%A8%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E5%8A%A0%E9%80%9F%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="老年服务中心">
<meta property="og:description" content="据2019年8月国务院部署扩大养老服务供给促进养老服务消费常务会议指出，以需求为导向发展养老服务，是应对老龄化、提升老年人生活质量的重要举措。我国养老服务供给的主体是公办养老机构，近年来我国养老服务机构和设施逐年增长。 我国每千名老年人拥有养老床位数增速缓慢，我国仍面临养老床位缺口较大的问题。未来，随着我国老龄化程度的加深，我国养老服务政策的推动下，我国养老服务行业将加速发展。 养老服务需求空间较">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img3.qianzhan.com/news/202104/07/20210407-8e4f6db1557d002a.png">
<meta property="og:image" content="https://img3.qianzhan.com/news/202104/07/20210407-5b4d01b92699f8fd.png">
<meta property="og:image" content="https://img3.qianzhan.com/news/202104/07/20210407-58f6a2e6741aa256.png">
<meta property="og:image" content="https://img3.qianzhan.com/news/202104/07/20210407-5b124866d4ebecd7.png">
<meta property="og:image" content="https://img3.qianzhan.com/news/202104/07/20210407-44ff9260b64ad989.png">
<meta property="article:published_time" content="2023-11-08T14:00:34.611Z">
<meta property="article:modified_time" content="2023-11-08T14:00:34.611Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.qianzhan.com/news/202104/07/20210407-8e4f6db1557d002a.png">
  
    <link rel="alternate" href="/atom.xml" title="老年服务中心" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老年服务中心</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021年中国养老服务行业市场现状与发展前景分析 政策将推动养老服务加速发展" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/08/2021%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E8%A1%8C%E4%B8%9A%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%E5%88%86%E6%9E%90%20%E6%94%BF%E7%AD%96%E5%B0%86%E6%8E%A8%E5%8A%A8%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E5%8A%A0%E9%80%9F%E5%8F%91%E5%B1%95/" class="article-date">
  <time class="dt-published" datetime="2023-11-08T14:00:34.611Z" itemprop="datePublished">2023-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2021年中国养老服务行业市场现状与发展前景分析 政策将推动养老服务加速发展
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>据2019年8月国务院部署扩大养老服务供给促进养老服务消费常务会议指出，以需求为导向发展养老服务，是应对老龄化、提升老年人生活质量的重要举措。我国养老服务供给的主体是公办养老机构，近年来我国养老服务机构和设施逐年增长。</p>
<p>我国每千名老年人拥有养老床位数增速缓慢，我国仍面临养老床位缺口较大的问题。未来，随着我国老龄化程度的加深，我国养老服务政策的推动下，我国养老服务行业将加速发展。</p>
<p><strong>养老服务需求空间较大</strong></p>
<p>据国家统计局统计，2019年我国60岁以上老年人人口已达2.54亿人，约占全国总人口的18.1%。近年来，我国老年人口数量逐年增长，可见我国养老服务市场需求空间较大。</p>
<p>据2019年8月国务院部署扩大养老服务供给促进养老服务消费常务会议指出，以需求为导向发展养老服务，是应对老龄化、提升老年人生活质量的重要举措。我国养老服务的需求主要包括医疗服务需求、护理服务需求、家政服务需求。</p>
<p><img src="https://img3.qianzhan.com/news/202104/07/20210407-8e4f6db1557d002a.png" alt="图表1：中国养老服务需求分析"></p>
<p><strong>养老服务供给逐年增长</strong></p>
<p>我国养老服务供给的主体是公办养老机构，据国家民政部公布数据，2010-2019年，我国各类养老服务机构和设施数量逐年增长。据民政部在2020年10月新闻发布会上的数据显示，截至2020年6月底，全国养老机构和设施总数为22万个。</p>
<p><img src="https://img3.qianzhan.com/news/202104/07/20210407-5b4d01b92699f8fd.png" alt="图表2：2010-2020年中国各类养老服务机构和设施数量(单位：万个)"></p>
<p><strong>养老床位缺口较大</strong></p>
<p>2010-2019年我国及养老机构床位整体呈稳步上升增长趋势，从2010年的315万张增至775万张。截至2020年6月底，全国养老机构床位有790多万张。</p>
<p><img src="https://img3.qianzhan.com/news/202104/07/20210407-58f6a2e6741aa256.png" alt="图表3：2010-2020年中国养老机构床位数量及增速情况(单位：万张，%)"></p>
<p>面对逐年增长的老年人口数，我国每千名老年人拥有养老床位数增速缓慢，我国仍面临养老床位缺口较大的问题。2010-2016年，我国每千名老人养老床位数整体呈上升趋势。</p>
<p>但是2017年，我国每千名老人养老床位数下降为30.9张，下降率为2.2%;2018年再次下降为29.1张，下降率为5.8%，2019年恢复至30.0张，但仍低于2017年水平。说明在我国老年人口持续增长的情况下，国内老人养老床位供给能力总体在下降。前瞻估计，2020年我国每千名老人养老床位数约31.9张。</p>
<p><img src="https://img3.qianzhan.com/news/202104/07/20210407-5b124866d4ebecd7.png" alt="图表4：2010-2020年中国每千名老人养老床位数(单位：张/千名老人)"></p>
<p><strong>政策推动养老服务将加速发展</strong></p>
<p>2021年3月《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》提出，“十四五”期间大力发展普惠型养老服务，支持家庭承担养老功能，构建居家社区机构相协调、医养康养相结合的养老服务体系;</p>
<p>完善社区居家养老服务网络，推动专业机构服务向社区延伸，整合利用存量资源发展社区嵌入式养老;支持培训疗养资源转型发展养老，加强对护理型民办养老机构的政策扶持等。未来，随着我国老龄化程度的加深，我国养老服务政策的推动下，我国养老服务行业将加速发展。</p>
<p><img src="https://img3.qianzhan.com/news/202104/07/20210407-44ff9260b64ad989.png" alt="图表5：“十四五”期间中国养老服务相关建设主要指标"></p>
<p>更多数据请参考前瞻产业研究院《<a target="_blank" rel="noopener" href="https://bg.qianzhan.com/report/detail/366ffc318e6d41a9.html">中国养老产业发展前景与投资战略规划分析报告</a>》，同时前瞻产业研究院提供产业大数据、产业规划、产业申报、产业园区规划、产业招商引资、IPO募投可研等解决方案。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/08/2021%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E8%A1%8C%E4%B8%9A%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%E5%88%86%E6%9E%90%20%E6%94%BF%E7%AD%96%E5%B0%86%E6%8E%A8%E5%8A%A8%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E5%8A%A0%E9%80%9F%E5%8F%91%E5%B1%95/" data-id="clopvqt240000jgusg27v9tmu" data-title="2021年中国养老服务行业市场现状与发展前景分析 政策将推动养老服务加速发展" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/08/%E6%B0%91%E7%94%9F%E6%99%BA%E5%BA%93%20%E6%88%91%E5%9B%BD%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%B8%9A%E5%8F%91%E5%B1%95%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          民生智库 | 百年民生路系列研究——我国养老服务业发展环境分析
        
      </div>
    </a>
  
  
    <a href="/2023/10/31/%E8%80%81%E5%B9%B4%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">老年服务中心信息管理系统</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/12/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91-%E4%B8%AD%E5%9B%BD%E8%80%81%E9%BE%84%E5%8C%96%E6%90%9C%E7%B4%A2/">中国新闻网-中国老龄化搜索</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91-%E8%80%81%E5%B9%B4%E7%96%BE%E7%97%85%E6%90%9C%E7%B4%A2/">中国新闻网-老年疾病</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2-%E8%80%81%E5%B9%B4%E7%96%BE%E7%97%85%E6%8E%92%E8%A1%8C/">百度搜索-老年疾病排行</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E4%BA%91%E5%8D%97%E9%83%A8%E5%88%86%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83/">云南部分养老服务中心</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91%E2%80%94%E5%8C%97%E4%BA%AC%E5%AE%8C%E5%96%84%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%BE%9B%E7%BB%99%E4%BD%93%E7%B3%BB%20%E5%B1%85%E5%AE%B6%E5%85%BB%E8%80%81%E7%85%A7%E6%8A%A4%E6%9C%8D%E5%8A%A1%E5%B0%86%E5%BD%A2%E6%88%90%E5%9C%B0%E6%96%B9%E6%A0%87%E5%87%86/">北京完善养老服务供给体系 居家养老照护服务将形成地方标准</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>