<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>春雨医生-高血压治疗与预防 | 老年服务中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="*得了高血压，降压药就要吃一辈子吗？* 很多高血压的朋友有这样的困惑，高血压真的要吃一辈子的药吗？ 其实不是这样子的。 首先，高血压分为两种，一种为原发高血压，一种为继发高血压。 继发高血压是指在去除了诱发高血压因素后，血压即可恢复正常的一类高血压，这种毋庸置疑，去除诱发因素是治疗的关键，诱发因素去除，我们就可停用降压药物。 现在争议最大的是原发性高血压，可不可以停用降压药物？ 答案依然是可以的！">
<meta property="og:type" content="article">
<meta property="og:title" content="春雨医生-高血压治疗与预防">
<meta property="og:url" content="http://example.com/2023/11/12/%E6%98%A5%E9%9B%A8%E5%8C%BB%E7%94%9F-%E9%AB%98%E8%A1%80%E5%8E%8B%E6%B2%BB%E7%96%97%E4%B8%8E%E9%A2%84%E9%98%B2/index.html">
<meta property="og:site_name" content="老年服务中心">
<meta property="og:description" content="*得了高血压，降压药就要吃一辈子吗？* 很多高血压的朋友有这样的困惑，高血压真的要吃一辈子的药吗？ 其实不是这样子的。 首先，高血压分为两种，一种为原发高血压，一种为继发高血压。 继发高血压是指在去除了诱发高血压因素后，血压即可恢复正常的一类高血压，这种毋庸置疑，去除诱发因素是治疗的关键，诱发因素去除，我们就可停用降压药物。 现在争议最大的是原发性高血压，可不可以停用降压药物？ 答案依然是可以的！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-12T14:20:44.893Z">
<meta property="article:modified_time" content="2023-11-12T14:20:44.893Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老年服务中心" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老年服务中心</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-春雨医生-高血压治疗与预防" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/12/%E6%98%A5%E9%9B%A8%E5%8C%BB%E7%94%9F-%E9%AB%98%E8%A1%80%E5%8E%8B%E6%B2%BB%E7%96%97%E4%B8%8E%E9%A2%84%E9%98%B2/" class="article-date">
  <time class="dt-published" datetime="2023-11-12T14:20:44.893Z" itemprop="datePublished">2023-11-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      春雨医生-高血压治疗与预防
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em><strong>*得了高血压，降压药就要吃一辈子吗？*</strong></em></p>
<p>很多高血压的朋友有这样的困惑，高血压真的要吃一辈子的药吗？</p>
<p>其实不是这样子的。</p>
<p>首先，高血压分为两种，一种为原发高血压，一种为继发高血压。</p>
<p>继发高血压是指在去除了诱发高血压因素后，血压即可恢复正常的一类高血压，这种毋庸置疑，去除诱发因素是治疗的关键，诱发因素去除，我们就可停用降压药物。</p>
<p>现在争议最大的是原发性高血压，可不可以停用降压药物？</p>
<p>答案依然是可以的！</p>
<p>高血压这个疾病是靠过高的压力导致血管内皮中膜受到损伤，同时会诱发小的动脉血管的，血管硬化以及透明样变。也就是说高血压的主要损伤来源于压力本身。</p>
<p>对于很多的一级高血压患者来说，通过控制饮食，运动，减重，改善睡眠，减轻压力，这些生活调整，可以使高血压降至正常，这时候我们就可以尝试停止服用降压药了。</p>
<p>比如说我有一个病人，身高1米75，体重230斤，当他体重降低至180斤时，停用所有的降压药物，而且血压控制良好。</p>
<p>所以我们说，高血压控制了一段时间以后，你是否可以停药，取决于你的实际血压水平。</p>
<p><em><strong>*没症状就是没事？小看高血压要吃大亏啊*</strong></em></p>
<p>高血压是我国患病率第一的心血管疾病，据统计，我国高血压人口已达2.7亿，每年新增高血压患者1000万，平均每5个人里就有1个患有高血压，且高血压发病具有年轻化的趋势。</p>
<p>更为严峻的是，很多人并不知道自己身患高血压，尤其是中青年高血压患者，不知晓、不管理、不控制，等出现严重后果的时候，就后悔莫及了。</p>
<p>1.持续的高血压状态或血压高低波动，会使血管渐渐发生硬化，进而导致心、脑、肾等器官结构和功能损害，最终导致心力衰竭、肾衰竭和脑卒中等严重后果</p>
<ol start="2">
<li>除遗传因素外，不良饮食习惯、长期精神刺激、吸烟、肥胖等都是高血压的风险因素</li>
</ol>
<p>3.原发性高血压难以治愈，需终身治疗，但长期有效降压治疗能显著减少心脑血管并发症</p>
<p>没有症状≠没有危险</p>
<p>血压是指血液在血管内流动时作用于单位面积血管壁的侧压力，它是推动血液在血管内流动的动力。</p>
<p>当心脏收缩时，快速射血，动脉血管内皮压力升高扩张，称为收缩压，也就是我们平时常说的高压；当心脏不射血时，血管回缩，仍有部分血液向前流动，此时的血压称为舒张压，也就是低压。</p>
<p>在非药物控制的前提下，一般将收缩压≥140mmHg和&#x2F;或舒张压≥90mmHg（≥140&#x2F;90mmHg），称为高血压。</p>
<p>高血压的常见症状有头晕、头痛、颈项板紧、疲劳、心悸、耳鸣等，也可出现视物模糊、鼻出血等较重症状。</p>
<p>但实际上，大部分人出现高血压的时候，并没有明显不适（尤其是中青年人群），只有在测量血压时，或发生心、脑、肾等并发症时才被发现。</p>
<p>没有症状，不代表没有危险。持续的高血压状态或血压高低波动，会使血管渐渐发生硬化，进而导致心、脑、肾等器官结构和功能损害，最终导致心力衰竭、肾衰竭和脑卒中等严重后果。</p>
<p>高血压五大高危人群</p>
<p>按照病因分类，高血压可分为原发性高血压和继发性高血压。</p>
<p>95%的高血压为原发性高血压，目前认为是在一定的遗传背景下由于多种后天因素（包括血压调节异常、肾素血管紧张素系统异常、高钠、精神神经因素、血管内皮功能异常、胰岛素抵抗、肥胖、吸烟、大量饮酒等）使血压的正常调节机制失代偿所致。</p>
<p>继发性高血压病因比较明确，常由肾脏疾病、内分泌疾病等引起。</p>
<p>按照患病群体分类，高血压又可分为儿童和青少年高血压、中青年高血压、老年高血压、妊娠期高血压疾病。</p>
<p>其中儿童和青少年高血压以原发性高血压为主，与肥胖、缺乏运动、不健康饮食习惯、代谢综合征、吸烟、阻塞性睡眠呼吸暂倍综合征、慢性肾功能不全、早产和低出生体质量等多种因素及慢性病密切相关，近一半儿童高血压可发展为成人高血压。</p>
<p>中青年高血压多呈“隐匿性”，早期常无明显症状，常在体检或偶然测量时发现。部分患者忙于工作，疏于健康管理，对高血压的危害认识不足，认为无症状就无需治疗，即便是接受药物治疗的患者，由于过度担心药物不良反应，也往往难于长期坚持，这导致在中青年人群中高血压知晓率、治疗率、控制率低下。</p>
<p>除遗传因素外，不良饮食习惯、长期精神刺激、吸烟、肥胖等都是高血压的风险因素。</p>
<p>高血压高危人群</p>
<p>1.有高血压家族史的人群</p>
<p>2.具有高钠、低钾、低钙饮食，长期抽烟或大量饮酒，久坐少动等不良生活习惯的人群</p>
<p>3.肥胖，尤其是腹型肥胖者</p>
<p>4.长期从事高度精神紧张工作的人群，或长期生活在噪音环境中的人群</p>
<p>5.合并有肾脏疾病、内分泌疾病、心血管病变、颅脑病变等疾病的人群</p>
<p>高血压的控制及预防</p>
<p>由于高血压具有隐匿性，而不加以控制的高血压又十分危险，因此建议18岁及以上人群应每年进行一次血压测量，高危人群应经常进行血压测量，高血压患者应根据自身血压控制情况进行血压监测。</p>
<p>高血压的治疗应尽可能在3个月内达到降压目标，即基本目标（最低目标）为血压至少下降20&#x2F;10mmHg，最好＜140&#x2F;90mmHg；</p>
<p>伴有肾脏疾病、糖尿病等疾病的高血压患者血压宜控制在＜130&#x2F;80mmHg，不宜低于120&#x2F;70mmHg；</p>
<p>65岁以上患者血压最好控制在＜140&#x2F;90mmHg，但应根据身体虚弱情况、独立生活能力和可耐受情况设定个体化血压目标。</p>
<p>原发性高血压目前尚无根治方法，也就是说，原发性高血压难以治愈，需终身治疗，但长期有效降压治疗能显著减少心脑血管并发症。继发性高血压的治疗应针对不同病因采取不同治疗方法。</p>
<p>根据《中国高血压防治指南2018》要求，降压药物有五大类：血管紧张素转换酶抑制剂（ACEI）、血管紧张素受体拮抗剂（ARB）、钙拮抗剂（CCB）、利尿剂和β受体阻滞剂。</p>
<p>不同的降压药物有不同的治疗特点，医生会根据患者的个人情况，制定并随时调整治疗方案。</p>
<p>高血压的日常预防措施</p>
<p>1.限制钠盐摄入，可使用钾盐代替，每天的食盐摄入量要控制在6g之内，减少脂肪摄入，增加蔬菜、水果、低脂奶制品、全谷类、家禽肉、鱼肉和坚果的摄入；</p>
<p>2.戒烟限酒</p>
<ol start="3">
<li>增加运动，控制体重</li>
</ol>
<p>4.减轻精神压力，保持心态平衡，远离噪音环境或做好防噪降噪工作</p>
<p>5.积极治疗可能引起血压升高的原发病</p>
<p>此外，已经确诊高血压的患者，切不可随意停药，一定要严格按照医生的要求用药，以免血压波动对身体产生不可逆转的损害，可定期到门诊随访，医生会根据血压的波动情况调整降压治疗方案。</p>
<p><em><strong>*降压药没少吃，为啥高血压病总反复？|春雨看病指南*</strong></em></p>
<p>说起高血压病，相信没人觉得陌生。</p>
<p>但要说起重视，小编有丢丢持怀疑态度。</p>
<p>在春雨医生问诊平台上，这是几个大家比较常问问的问题：</p>
<p>问：高血压挂什么科啊，怎么办？</p>
<p>问：高血压一直不降怎么办？</p>
<p>问：高血压有什么危害，该如何防治？</p>
<p>问：高血压如何确诊？要做什么检查吗？</p>
<p>就医前，如果搞定这些相对简单的问题是不是会更能提升看病效率，增加与医生详细沟通的时间？</p>
<p>因此，为了做一份更科学方便的高血压就医指南前，小编随机询问了10个人了解情况，其中有4人的父亲或母亲是高血压患者。（仅作参考，大家也可细思以下提问）</p>
<p>问题如下：</p>
<p>你知道高血压都有哪些症状吗？</p>
<p>如果得了高血压，你会怎么办？</p>
<p>父亲或母亲得了高血压，你会怎么办？</p>
<p>你觉得高血压是大病吗？</p>
<p>你遇到过因高血压而加重病情，出现严重后果的吗？</p>
<p>如果有偏方或者药声称能根治高血压，会尝试吗？</p>
<p>经过跟这群人无数回合的聊天，小编总结了一下回答概况：（你们是不是也如此呢？）</p>
<p>血压高、头晕是高血压最常见的症状。但至于血压高到哪个程度，没人有数；</p>
<p>得了高血压，先上网查查该咋办，然后去看医生，或者直接买药吃。年轻人回答就是任性，毕竟YY自己是半个医生也不犯法嘛。不过选择看医生的，不清楚要陈述哪些自身情况以及如何自检；直接选择买药的，小编只说一句：珍惜生命！</p>
<p>父母得了高血压，同上处理！多叮嘱他们记得吃药。Emmm……关爱父母，记得吃药；关爱女友，记得喝水。</p>
<p>还好吧，不是大病。控制好血压，也能正常过。</p>
<p>8人没遇到过，2人遇到过有人严重至脑溢血及心血管疾病。</p>
<p>4人说会尝试。小编算欣慰吗？总算没有全部都说要尝试。</p>
<p>综上，如果给你们的健康素养打分，统统不及格！！！</p>
<p>“安静杀手”的可怕之处：心梗、肾衰、脑溢血……死亡</p>
<p>高血压病，早已老生常谈。但小编经过小型询问后发现，大家连基本判断患病是否是高血压都没有概念，对其危害性也都只是认识层面上，总有一种事情没有到身上，觉得和自己没有关系的侥幸态度。</p>
<p>高血压病究竟有哪些危害？除了头晕、头痛、烦躁心悸失眠、肢体麻木等常见危害，它的可怕之处体现在哪？嗯，它是“安静的杀手”，当病人发生了危害严重的并发症，很少有病人或家属能想到这是因为没有控制好高血压所致。</p>
<p>有的人甚至尚未感觉不适，没有及时发现已患上高血压，更没进行规范治疗，一旦血压波动，对心、脑、肾等重要器官都会造成巨大危害，更会增加心梗、中风、肾衰、死亡等风险。</p>
<p>学会甄别随处可碰的“误区”</p>
<p>高血压病的并发症不可小觑，但在生活中流窜的误区却随处可见。小编总结了几个误区，患者及家属在应对高血压病时，务必学会甄别，科学就医。</p>
<p>1.没出现症状就不去医院</p>
<p>在没有症状时，很多患者大多不会选择看医生。但其实，有些患者高血压病发时，血压刚开始升高，有的身体表现也不是特别明显，因此很容易被忽视。</p>
<p>2.血压高就以为是高血压</p>
<p>这是很多人常见的认知，以为血压高就是高血压病，但这只是一种症状，并不是一种独立的疾病，而且导致血压高这一症状出现的原因也有很多。</p>
<p>3.血压控制住就不吃药</p>
<p>有些高血压患者总认为血压降下来就不用吃药了，但若盲目停药，很容易造成会血压波动幅度变大，身体的各种脏器也会受到一定影响。像控制高血压这种慢病，坚持合理控压，按医嘱服药非常重要。</p>
<p>小编最后想说：还有很多误区存在，大家务必在相信之前找专家咨询，以及健康素养真的很重要 ！！阅读这些的确不如鸡汤文来得爽快，但当健康问题来临时，你大概会明白小编的良苦用心。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/12/%E6%98%A5%E9%9B%A8%E5%8C%BB%E7%94%9F-%E9%AB%98%E8%A1%80%E5%8E%8B%E6%B2%BB%E7%96%97%E4%B8%8E%E9%A2%84%E9%98%B2/" data-id="clovkcs0e0000q4us2jqg7oll" data-title="春雨医生-高血压治疗与预防" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/12/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91-%E4%B8%AD%E5%9B%BD%E8%80%81%E9%BE%84%E5%8C%96%E6%90%9C%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中国新闻网-中国老龄化搜索</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/12/%E6%98%A5%E9%9B%A8%E5%8C%BB%E7%94%9F-%E9%AB%98%E8%A1%80%E5%8E%8B%E6%B2%BB%E7%96%97%E4%B8%8E%E9%A2%84%E9%98%B2/">春雨医生-高血压治疗与预防</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91-%E4%B8%AD%E5%9B%BD%E8%80%81%E9%BE%84%E5%8C%96%E6%90%9C%E7%B4%A2/">中国新闻网-中国老龄化搜索</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E4%B8%AD%E5%9B%BD%E6%96%B0%E9%97%BB%E7%BD%91-%E8%80%81%E5%B9%B4%E7%96%BE%E7%97%85%E6%90%9C%E7%B4%A2/">中国新闻网-老年疾病</a>
          </li>
        
          <li>
            <a href="/2023/11/12/%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2-%E8%80%81%E5%B9%B4%E7%96%BE%E7%97%85%E6%8E%92%E8%A1%8C/">百度搜索-老年疾病排行</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E4%BA%91%E5%8D%97%E9%83%A8%E5%88%86%E5%85%BB%E8%80%81%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83/">云南部分养老服务中心</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>